{
	"name": "brackets-open-in-linux-terminal",
	"title": "Open project in terminal (xfce by default)",
	"description": "Open the project folder in terminal. Now supports xfce4-terminal, konsole, gnome-terminal, lxterminal and terminator\nAlso works on OSX for Terminal and iTerm (thanks to Pauli Price)",
	"homepage": "https://github.com/ranjandatta/brackets-open-in-xfce-terminal",
	"version": "1.1.1",
	"author": ["Ranjan Datta (https://github.com/ranjandatta)", "Pauli Price (https://github.com/marfarma)"],
	"license": "MIT",
	"categories": "shell",
	"keywords": [
		"terminal",
		"shell",
		"xfce",
		"gnome",
		"kde",
		"lxde",
		"terminator",
		"linux",
		"konsole",
		"gnome-terminal",
		"lxterminal",
		"Terminal",
		"iTerm"
	],
	"engines": {
		"brackets": ">=0.36.0"
	}
}
